VITE_SUPABASE_PROJECT_ID="epnagtxhsgiclcavgqrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbmFndHhoc2dpY2xjYXZncXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjI0MjksImV4cCI6MjA4MTczODQyOX0.3TghEzdi_NpOM2hqkOFXcwaz1HikLWvKikCGOIPhPXE"
VITE_SUPABASE_URL="https://epnagtxhsgiclcavgqrv.supabase.co"
